{
  "name": "@bitcoindevke/multiselect",
  "private": false,
  "description": "multiselect for webflow.",
  "homepage": "https://github.com/briankiplagat/multiselect#readme",
  "version": "0.0.6",
  "type": "module",
  "scripts": {
    "dev": "cross-env NODE_ENV=development node ./bin/build.js",
    "build": "cross-env NODE_ENV=production node ./bin/build.js",
    "preview": "vite preview",
    "lint": "eslint ./src && prettier --check ./src",
    "lint:fix": "eslint ./src --fix",
    "check": "tsc --noEmit",
    "release": "changeset publish",
    "update": "pnpm update -i -L -r"
  },
  "devDependencies": {
    "@changesets/changelog-git": "^0.2.0",
    "@changesets/cli": "^2.27.12",
    "@eslint/js": "^9.19.0",
    "@finsweet/eslint-config": "^3.0.3",
    "@finsweet/tsconfig": "^1.4.2",
    "cross-env": "^7.0.3",
    "esbuild": "^0.24.2",
    "eslint": "^9.19.0",
    "eslint-config-prettier": "^10.0.1",
    "eslint-plugin-prettier": "^5.2.3",
    "eslint-plugin-simple-import-sort": "^12.1.1",
    "prettier": "^3.4.2",
    "typescript": "~5.8.3",
    "typescript-eslint": "^8.23.0",
    "vite": "^6.3.5"
  },
  "dependencies": {
    "@finsweet/ts-utils": "^0.40.0"
  },
  "publishConfig": {
    "access": "public"
  },
  "pnpm": {
    "ignoredBuiltDependencies": [
      "esbuild"
    ]
  }
}